OPENAI_API_KEY=sk-
HUGGINGFACE_TOKEN=hf_
RETRIEVER_API_URL=http://xxx.xx.xxx.xxx:8000/retrieve/
LARGE_MODEL_NAME=meta-llama/Meta-Llama-3-70B-Instruct
SMALL_MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct
